\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{groundup}
\citation{news24}
\citation{bettencourt}
\citation{systrom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {2}The standard SI model}{2}{section.2}}
\newlabel{eq1a}{{1}{2}{The standard SI model}{equation.2.1}{}}
\newlabel{eq1b}{{2}{2}{The standard SI model}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Susceptible and Infectious time series for user defined parameters, $\gamma = {\begingroup 1\endgroup \over 7}$, $N=10^6$ and $\beta = 2 {\begingroup \gamma \endgroup \over N}$. }}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{Susceptible and Infectious time series for user defined parameters, $\gamma = \frac {1}{7}$, $N=10^6$ and $\beta = 2 \frac {\gamma }{N}$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducing $\mathcal  {R}_t$}{3}{section.3}}
\citation{Bettencourt}
\citation{systrom}
\newlabel{eq2}{{3}{4}{Introducing $\mathcal {R}_t$}{equation.3.3}{}}
\newlabel{eq3a}{{4}{4}{Introducing $\mathcal {R}_t$}{equation.3.4}{}}
\newlabel{eq3b}{{5}{4}{Introducing $\mathcal {R}_t$}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating $\mathcal  {R}_t$ from case count data}{4}{section.4}}
\newlabel{eq4}{{6}{4}{Estimating $\mathcal {R}_t$ from case count data}{equation.4.6}{}}
\newlabel{eq5}{{7}{5}{Estimating $\mathcal {R}_t$ from case count data}{equation.4.7}{}}
\citation{systrom}
\citation{systrom}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pseudocode}{6}{subsection.4.1}}
\newlabel{alg1}{{1}{6}{Pseudocode}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces pseudocode for constructing $\mathcal  {R}_t$ }}{6}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Onset estimation and nowcasting}{6}{subsection.4.2}}
\citation{systrom}
\citation{systrom}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical onset delay distribution from US case data, see \cite  {systrom} for details.}}{7}{figure.2}}
\newlabel{fig_empirical_onset_dist}{{2}{7}{Empirical onset delay distribution from US case data, see \cite {systrom} for details}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weibull(2,5) distribution for simulating onset delay.}}{7}{figure.3}}
\newlabel{fig_weibull}{{3}{7}{Weibull(2,5) distribution for simulating onset delay}{figure.3}{}}
\citation{dsfsi}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation on South African data}{8}{section.5}}
\citation{murrell}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces South African case counts after onset and nowcasting correction.}}{9}{figure.4}}
\newlabel{fig_onset_now_za}{{4}{9}{South African case counts after onset and nowcasting correction}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tracking $\mathcal  {R}_t$ (left) and $I_t$ (right) from South African case counts. Note that $w$ days of $\mathcal  {R}_t$ estimates have been discarded where $w$ is the day on which the Weibull distribution peaks, in this case $w=4$.}}{9}{figure.5}}
\newlabel{fig_rt_inf_za}{{5}{9}{Tracking $\mathcal {R}_t$ (left) and $I_t$ (right) from South African case counts. Note that $w$ days of $\mathcal {R}_t$ estimates have been discarded where $w$ is the day on which the Weibull distribution peaks, in this case $w=4$}{figure.5}{}}
\citation{dsfsi}
\citation{systrom}
\newlabel{fig_rt_inf_prov}{{5}{10}{Implementation on South African data}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sanity check}{10}{section.6}}
\citation{systrom}
\citation{systrom}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing South African $\mathcal  {R}_t$ trajectories, a frequentist approach (top) and a Bayesian approach (bottom).}}{11}{figure.6}}
\newlabel{fig_heerden}{{6}{11}{Comparing South African $\mathcal {R}_t$ trajectories, a frequentist approach (top) and a Bayesian approach (bottom)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}{section.7}}
\citation{mediahack}
\bibcite{bettencourt}{1}
\bibcite{Wikipedia}{2}
\bibcite{systrom}{3}
\bibcite{groundup}{4}
\bibcite{news24}{5}
\bibcite{dsfsi}{6}
\bibcite{mediahack}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{12}{section.8}}
