\relax 
\citation{Wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {1}The standard SI model}{1}}
\newlabel{eq1a}{{1}{1}}
\newlabel{eq1b}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Susceptible and Infectious time series for user defined parameters, $\gamma = {\begingroup 1\endgroup \over 7}$, $N=10^6$ and $\beta = 2 {\begingroup \gamma \endgroup \over N}$. }}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducing $\mathcal  {R}_t$}{2}}
\newlabel{eq2}{{3}{3}}
\newlabel{eq3a}{{4}{3}}
\newlabel{eq3b}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimating $\mathcal  {R}_t$ from case count data}{3}}
\newlabel{eq4b}{{6}{3}}
\citation{Wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlab Code for Producing Plots}{5}}
\bibcite{Johnson}{1}
\bibcite{Tung}{2}
\bibcite{Wikipedia}{3}
