<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
	<title>Intervention Ranking</title>
	<link href="examples.css" rel="stylesheet" type="text/css">
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js" ></script>
	<script language="javascript" type="text/javascript" src="source/jquery.js"></script>
	<script language="javascript" type="text/javascript" src="lib/jquery.event.drag.js"></script>
    <script language="javascript" type="text/javascript" src="lib/jquery.mousewheel.js"></script>
	<script language="javascript" type="text/javascript" src="source/jquery.canvaswrapper.js"></script>
	<script language="javascript" type="text/javascript" src="source/jquery.colorhelpers.js"></script>
	<script language="javascript" type="text/javascript" src="source/jquery.flot.js"></script>
	<script language="javascript" type="text/javascript" src="source/jquery.flot.saturated.js"></script>
	<script language="javascript" type="text/javascript" src="source/jquery.flot.browser.js"></script>
	<script language="javascript" type="text/javascript" src="source/jquery.flot.drawSeries.js"></script>
	<script language="javascript" type="text/javascript" src="source/jquery.flot.uiConstants.js"></script>
	<script language="javascript" type="text/javascript" src="source/jquery.flot.navigate.js"></script>
	<script language="javascript" type="text/javascript" src="source/jquery.flot.touchNavigate.js"></script>
	<script language="javascript" type="text/javascript" src="source/jquery.flot.hover.js"></script>
	<script language="javascript" type="text/javascript" src="source/jquery.flot.touch.js"></script>
	<script language="javascript" type="text/javascript" src="source/jquery.flot.selection.js"></script>
    <script language="javascript" type="text/javascript" src="source/jquery.flot.image.js"></script>
    <script language="javascript" type="text/javascript" src="source/jquery.flot.symbol.js"></script>
    
	<script type="text/javascript">
        
        var plot;
        
        var vals = [],
            rts = [],
            ranks = [],
            labs = [],
            names = [],
            alpha_names = [],
            selected_vals = [ [0, -0.5] ],
            latest_date = "2020-01-01"
        ;
        
        function display_plots(country) {
             image_file_name = "plots/Rt_"+country+".png";
            show_image(image_file_name,"#placeholder2");
             image_file_name = "plots/Inf_"+country+".png";
            show_image(image_file_name,"#placeholder3");
        }
        
        function populateCountries(countryElementId, nams){
            // given the id of the <select> tag as function argument, it inserts <option> tags
            var countryElement = document.getElementById(countryElementId);
            countryElement.length=0;
            // countryElement.options[0] = new Option('Select Country','-1');
            countryElement.selectedIndex = 0;
            for (var i=0; i<nams.length; i++) {
                countryElement.options[countryElement.length] = new Option(nams[i],nams[i]);
            }
            countryElement.style.fontSize = "120%" ;
            // country = names[0];
            // console.log(country);
            // display_plots(country);
            // Assigned all countries. Now assign event listener.

            countryElement.onchange = function(){
                ind = countryElement.selectedIndex;
                country = nams[ind];
                console.log(country);
                display_plots(country);
                rank_ind = names.findIndex((x) => x === country);
                selected_vals = [ [rank_ind, -0.5] ];
                plot.setData([
                         { data: vals, points: { symbol: "circle" }, color: "rgba(0,0,255,0.3)" },
                         { data: selected_vals, points: { symbol: "triangle" }, color: "rgba(0,0,0,1.0)" }
                ]);
                plot.draw();
            }
        }

        
        function show_image(file_name,place) {
            var data = [[[file_name, 0, 0, 50, 2]]];

            var options = {
                series: {
                    images: {
                        show: true
                    }
                },
                xaxis: {
                    tickLength: 0,
                    ticks: [],
                    autoScale: "none",
                    min: 0,
                    max: 50
                },
                yaxis: {
                    tickLength: 0,
                    ticks: [],
                    autoScale: "none",
                    min: 0,
                    max: 2
                }
            };
            

            $.plot.image.loadDataImages(data, options, function () {
                $.plot(place, data, options);
            });
        }

	$(function() {
      
      var adata = [];
      
      d3.csv("data/ranking_rt.csv", function(data) {
             var i = 0;
             data.forEach((d) => {
                          var dObj = {country: d.country, value: d.rt, date: d.end_date, i: i++};
                   adata.push(dObj);
                   });
             console.log("data read, length = "+adata.length);

    function reset_data(adata) {
             vals = [];
             names = [];
             alpha_names = [];
      for (var i = 0; i < adata.length; i++) {
        vals.push([i, adata[i]['value']]);
        // mlrts.push([i, adata[i]['mlrt']]);
        // ranks.push([i, adata[i]['rank']]);
        names.push(adata[i]['country']);
        alpha_names.push(adata[i]['country']);
             if (adata[i]['date'].localeCompare(latest_date)>0) {
                latest_date = adata[i]['date']
             }
      }
             
      alpha_names.sort();
    }
             
      reset_data(adata);
             
      console.log("latest date = "+latest_date);
      ind = names.findIndex((x) => x === "England");
      selected_vals = [ [ind, -0.5] ];
      console.log("first name = "+names[ind]);
      console.log("first value = "+vals[ind]);
             
      populateCountries("country",alpha_names);
             
      // alpha_ind = alpha_names.findIndex((x) => x === names[0]);
      alpha_ind = alpha_names.findIndex((x) => x === "England");
      var countryElement = document.getElementById('country');
      countryElement.selectedIndex = alpha_ind;

      display_plots(alpha_names[alpha_ind]);
      
		plot = $.plot("#placeholder", [
            { data: vals, points: { symbol: "circle" }, color: "rgba(0,0,255,0.3)" },
            { data: selected_vals, points: { symbol: "triangle" }, color: "rgba(0,0,0,0.3)" }
		], {
			series: {
				lines: {
					show: false
				},
				points: {
                    radius: 6,
					show: true
				}
			},
            // colors: ["rgba(0,0,255,0.3)", "rgba(0,0,0,1.0)"],
			grid: {
				hoverable: true,
				clickable: true,
                markings:[
                          {yaxis: { from: -0.5, to: 0.1 },color: "rgba(0,255,0,1.0)"},
                          {yaxis: { from: 0.1, to: 0.2 },color: "rgba(0,255,0,0.9)"},
                          {yaxis: { from: 0.2, to: 0.3 },color: "rgba(0,255,0,0.8)"},
                          {yaxis: { from: 0.3, to: 0.4 },color: "rgba(0,255,0,0.7)"},
                          {yaxis: { from: 0.4, to: 0.5 },color: "rgba(0,255,0,0.6)"},
                          {yaxis: { from: 0.5, to: 0.6 },color: "rgba(0,255,0,0.5)"},
                          {yaxis: { from: 0.6, to: 0.7 },color: "rgba(0,255,0,0.4)"},
                          {yaxis: { from: 0.7, to: 0.8 },color: "rgba(0,255,0,0.3)"},
                          {yaxis: { from: 0.8, to: 0.9 },color: "rgba(0,255,0,0.2)"},
                          {yaxis: { from: 0.9, to: 1.0 },color: "rgba(0,255,0,0.1)"},
                          {yaxis: { from: 1.0, to: 1.1 },color: "rgba(255,0,0,0.1)"},
                          {yaxis: { from: 1.1, to: 1.2 },color: "rgba(255,0,0,0.2)"},
                          {yaxis: { from: 1.2, to: 1.3 },color: "rgba(255,0,0,0.3)"},
                          {yaxis: { from: 1.3, to: 1.4 },color: "rgba(255,0,0,0.4)"},
                          {yaxis: { from: 1.4, to: 1.5 },color: "rgba(255,0,0,0.5)"},
                          {yaxis: { from: 1.5, to: 1.6 },color: "rgba(255,0,0,0.6)"},
                          {yaxis: { from: 1.6, to: 1.7 },color: "rgba(255,0,0,0.7)"},
                          {yaxis: { from: 1.7, to: 1.8 },color: "rgba(255,0,0,0.8)"},
                          {yaxis: { from: 1.8, to: 1.9 },color: "rgba(255,0,0,0.9)"},
                          {yaxis: { from: 1.9, to: 3.2 },color: "rgba(255,0,0,1.0)"}]
			},
			yaxis: {
                tickLength: 0,
                ticks: [0, 1, 2],
				min: -0.2,
				max: 3.2,
                      label: "R(t)"
			},
            xaxis: {
                tickLength: 0,
                tickColor: "#fff",
                ticks:labs
            },
			// zoom: {
			//	interactive: true
			// },
			pan: {
				interactive: true,
				enableTouch: true
			}
		});

		window.setInterval(function () {
			plot.setData([
                     { data: vals, points: { symbol: "circle" }, color: "rgba(0,0,255,0.3)" },
                     { data: selected_vals, points: { symbol: "triangle" }, color: "rgba(0,0,0,1.0)" }
                // { data: highs, label: "high"},
                // { data: lows, label: "low"}

			]);
		}, 2000);

		$("<div id='tooltip'></div>").css({
			position: "absolute",
			display: "none",
			border: "1px solid #fdd",
			padding: "2px",
			"background-color": "#fee",
			opacity: 0.80
		}).appendTo("body");

		$("#placeholder").bind("plothover", function (event, pos, item) {

			if (!pos.x || !pos.y) {
				return;
			}
/*
			if ($("#enablePosition:checked").length > 0) {
				var str = "(" + pos.x.toFixed(2) + ", " + pos.y.toFixed(2) + ")";
				$("#hoverdata").text(str);
			}
*/
//			if ($("#enableTooltip:checked").length > 0) {
				if (item) {
					var x = item.datapoint[0].toFixed(0),
						y = item.datapoint[1].toFixed(2);

					$("#tooltip").html(names[x]+" "+vals[x][1])   // item.series.label + " of " + x + " = " + y)
						.css({top: item.pageY+5, left: item.pageX+5})
						.fadeIn(200);
				} else {
					$("#tooltip").stop().hide();
				}
//			}
		});

		$("#placeholder").bind("plothovercleanup", function (event, pos, item) {
				$("#tooltip").hide();
		});

		$("#placeholder").bind("plotclick", function (event, pos, item) {
			if (item) {
				// $("#clickdata").text(" - click point " + item.dataIndex + " in " + item.series.label);
				plot.highlight(item.series, item.datapoint);
                var ind = item.datapoint[0];
                console.log(names[ind]);
                var countryElement = document.getElementById('country');
                alpha_ind = alpha_names.findIndex((x) => x === names[ind]);
                countryElement.selectedIndex = alpha_ind;
                selected_vals = [ [ind, -0.5] ];
                display_plots(names[ind]);
                plot.setData([
                         { data: vals, points: { symbol: "circle" }, color: "rgba(0,0,255,0.3)" },
                         { data: selected_vals, points: { symbol: "triangle" }, color: "rgba(0,0,0,1.0)" }
                ]);
                plot.draw();
			}
		});
             
        $("input[name=rank_metric]").bind('change', function(){
            var countryElement = document.getElementById("country");
            var alpha_ind = countryElement.selectedIndex;
            switch($('input:radio[name=rank_metric]:checked').val()) {
                case "R":
                                          
                d3.csv("data/ranking_rt.csv", function(data) {
                       var i = 0;
                       adata=[];
                       data.forEach((d) => {
                                    var dObj = {country: d.country, value: d.rt, date: d.end_date, i: i++};
                                    adata.push(dObj);
                        });
                       console.log("data read, length = "+adata.length);
                
                       reset_data(adata);
                       ind = names.findIndex((x) => x === alpha_names[alpha_ind]);
                       selected_vals = [ [ind, -0.5] ];
                       // display_plots(names[ind]);
                       plot.setData([
                                     { data: vals, points: { symbol: "circle" }, color: "rgba(0,0,255,0.3)" },
                                     { data: selected_vals, points: { symbol: "triangle" }, color: "rgba(0,0,0,1.0)" }
                        ]);
                       plot.draw();
                });
                break;
                                          
                case "RI":
                                          
                d3.csv("data/ranking_rtirat.csv", function(data) {
                        var i = 0;
                        adata=[];
                        data.forEach((d) => {
                            var dObj = {country: d.country, value: d.rank, date: d.end_date, i: i++};
                            adata.push(dObj);
                        });
                        console.log("data read, length = "+adata.length);
                       reset_data(adata);
                       ind = names.findIndex((x) => x === alpha_names[alpha_ind]);
                       selected_vals = [ [ind, -0.5] ];
                       // display_plots(names[ind]);
                       plot.setData([
                                     { data: vals, points: { symbol: "circle" }, color: "rgba(0,0,255,0.3)" },
                                     { data: selected_vals, points: { symbol: "triangle" }, color: "rgba(0,0,0,1.0)" }
                       ]);
                       plot.draw();
                });
                break;
                                          
            }
        });
             
    /*
        $("#rank_metric_R").click(function () {

                                  console.log($('input:radio[name=rank_metric]:checked').val());

        });
             
        $("#rank_metric_RI").click(function () {

                                  console.log($('input:radio[name=rank_metric]:checked').val());

        });
    */
             
             $(document).keydown(function(e) {
                 switch(e.which) {
                     case 37: // left
                                 var ind = Math.max(0,selected_vals[0][0]-1);
                     break;

                     case 38: // up
                     break;

                     case 39: // right
                                 var ind = Math.min(selected_vals[0][0]+1,names.length-1);
                     break;

                     case 40: // down
                     break;

                     default: return; // exit this handler for other keys
                 }
                 console.log(names[ind]);
                 e.preventDefault(); // prevent the default action (scroll / move caret)
                                 
                                 var countryElement = document.getElementById('country');
                                 alpha_ind = alpha_names.findIndex((x) => x === names[ind]);
                                 countryElement.selectedIndex = alpha_ind;
                                 selected_vals = [ [ind, -0.5] ];
                                 display_plots(names[ind]);
                                 plot.setData([
                                          { data: vals, points: { symbol: "circle" }, color: "rgba(0,0,255,0.3)" },
                                          { data: selected_vals, points: { symbol: "triangle" }, color: "rgba(0,0,0,1.0)" }
                                 ]);
                                 plot.draw();
             });
    
             
        $("#date").append(latest_date);

		// Add the Flot version string to the footer

		// $("#footer").prepend("Flot " + $.plot.version + " &ndash; ");
             
             });  // end of d3.csv
      
	});

	</script>
    
</head>
<body>
	<div id="header">
		<h3><div id="date">Global Covid-19 intervention ranking, data set from </div></h3>
        <h4> use hover and click or arrow keys to navigate ranking chart </h4>
        <center>
        <div>
            metric: &nbsp; &nbsp;
        <input type="radio" name="rank_metric" id-"rank_metric_R" value="R" checked="checked">R</input> &nbsp; &nbsp; &nbsp;
        <input type="radio" name="rank_metric" id-"rank_metric_RI" value="RI">R*I/Imax</input> &nbsp; &nbsp; &nbsp;
        </div>
        </center>
	</div>

    

	<div id="content">

<!--
        <p><label><input id="enableTooltip" type="checkbox" checked="checked"></input>Enable tooltip</label></p>
-->

		<div class="demo-container" >
			<div id="placeholder" class="demo-placeholder"></div>
		</div>

<!--
		<p>One of the goals of Flot is to support user interactions. Try pointing and clicking on the points.</p>

		<p>
			<label><input id="enablePosition" type="checkbox" checked="checked"></input>Show mouse position</label>
			<span id="hoverdata"></span>
			<span id="clickdata"></span>
		</p>

		<p>A tooltip is easy to build with a bit of jQuery code and the data returned from the plot.</p>
 -->
<!--
<script type= "text/javascript" src = "countries.js"></script>
<script language="javascript">
      populateCountries("country");
</script>
-->

<div style='text-align:center;'>
     <select id="country" name ="country"></select>
 </div>


       <table style="width:100%">
       <tr>
         <td>
             <div class="demo-container" style="width:600px;height:400px;">
                 <div id="placeholder2" class="demo-placeholder"></div>
             </div>
         </td>
         <td>
             <div class="demo-container" style="width:600px;height:400px;">
                 <div id="placeholder3" class="demo-placeholder"></div>
             </div>
         </td>
       </tr>
       </table>

	</div>

	<div id="footer">
        CREDITS: translated to Julia by: Hugh Murrell, with help from Ben Murrell, after a suggestion from Dan Murrell,<br>
        about a Python <a href=https://github.com/k-sys/covid-19/blob/master/Realtime%20R0.ipynb target=blank>model</a>
        and a <a href=https://rt.live/> dashboard</a> for US states by Kevin Systrom.
        <br>
        We used <a href=https://www.flotcharts.org/ target=blank>Flot</a> by Ole Laursen for graphics and
        <a href=https://ourworldindata.org/ target=blank>OWID</a> for the
        <a href=https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/ecdc/full_data.csv target=blank>
            latest Covid-19 data</a>.
	</div>

</body>
</html>
