\relax 
\citation{Wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq2a}{{1}{1}}
\newlabel{eq2b}{{2}{1}}
\newlabel{eq2c}{{3}{1}}
\citation{Tung}
\citation{Tung}
\citation{Johnson}
\newlabel{eq3a}{{4}{2}}
\newlabel{eq3b}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Susceptibles (solid), Infected (dashed), and Recovered/Dead (dash-dot) for different basic reproductive ratios $( \beta / k ) S(0)$.}}{3}}
\newlabel{fig1}{{1}{3}}
\citation{Wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlab Code for Producing Plots}{5}}
\bibcite{Johnson}{1}
\bibcite{Tung}{2}
\bibcite{Wikipedia}{3}
